<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simple Turkey Chili Recipe</title>
    </head>

    <body>
        <h1>Simple Turkey Chili</h1>  <!-- Recipe Link: https://www.allrecipes.com/recipe/80969/simple-turkey-chili/ -->
        <img src="../img/turkey-chili.jpg" alt="Turkey chili sits in a speckled while bowl, topped with green onions, shredded cheese, and sour cream.">  <!-- Image Link: https://www.cookingclassy.com/turkey-chili/ -->
        <p>This is a very simple and hearty chili with plenty of flavor. It's even better the second day! I serve this with lowfat Cheddar cheese and lowfat sour cream. It's also delicious with crackers.</p>

        <h2>Ingredients</h2>
            <ul>
                <li>1 1/2 teaspons olive oil</li>
                <li>1 lb ground turkey</li>
                <li>1 onion, chopped</li>
                <li>2 cups water</li>
                <li>1 (28 oz) can canned crushed tomatoes</li>
                <li>1 (16 oz) can canned kidney beans - drained, rinsed, and mashed</li>
                <li>1 tbs garlic, minced</li>
                <li>2 tbs chili powder</li>
                <li>1/2 tsp paprika</li>
                <li>1/2 tsp dried oregano</li>
                <li>1/2 tsp ground cayenne pepper</li>
                <li>1/2 tsp ground cumin</li>
                <li>1/2 tsp salt</li>
                <li>1/2 tsp ground black pepper</li>
            </ul>

        <h2>Steps</h2>
            <ol>
                <li>Heat the oil in a large pot over medium heat. Place turkey in the pot, and cook until evenly brown. Stir in onion, and cook until tender.</li>
                <li>Pour water into the pot. Mix in tomatoes, kidney beans, and garlic. Season chili powder, paprika, oregano, cayenne pepper, cumin, salt, and pepper. Bring to a boil. Reduce heat to low, cover, and simmer 30 minutes.</li>
            </ol>

    </body>
</html>